[33mcommit 818cafe0195633de9eea2c19a97812f41d0d6bfc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: YeffyCodeGit <aditchakraborty2009@gmail.com>
Date:   Sun Jun 18 20:57:17 2023 +0800

    add animation to enemies

[33mcommit a3cf3c41c6f3e5c721d1935d60fe4573d4222e21[m
Author: YeffyCodeGit <aditchakraborty2009@gmail.com>
Date:   Sun Jun 18 18:51:35 2023 +0800

    'die' on touching enemies

[33mcommit 7810dfe94359d44a12097d248d6120d8912d30ae[m
Merge: d4f82ed e1c5d4d
Author: Adit Chakraborty <aditchakraborty2009@gmail.com>
Date:   Sun Jun 18 11:11:59 2023 +0800

    Merge pull request #1 from Yeffian/dev-features/enemy-path-window
    
    Dev features/enemy path window

[33mcommit e1c5d4de036bdc7f50c33697280af7069f7d0a03[m[33m ([m[1;31morigin/dev-features/enemy-path-window[m[33m)[m
Author: YeffyCodeGit <aditchakraborty2009@gmail.com>
Date:   Sun Jun 18 11:10:56 2023 +0800

    lock enemy position and rotation

[33mcommit 712edb1526e4ba40026f51fc863543349de1e774[m
Author: YeffyCodeGit <aditchakraborty2009@gmail.com>
Date:   Sun Jun 18 11:07:44 2023 +0800

    check for tag before changing enemy directions

[33mcommit cbdcf7b295b6677c744287a6583c4fa10d88fde5[m
Author: YeffyCodeGit <aditchakraborty2009@gmail.com>
Date:   Sun Jun 18 11:03:55 2023 +0800

    rename traversal point prefab and create paths for objects

[33mcommit f4c317d5da1b3973a5908eede10e1327960fe547[m
Author: YeffyCodeGit <aditchakraborty2009@gmail.com>
Date:   Sat Jun 17 23:19:38 2023 +0800

    overall cleanup in coin.cs

[33mcommit 47af2ef4d42f2e064fa46c4f604c4150288ae878[m
Author: YeffyCodeGit <aditchakraborty2009@gmail.com>
Date:   Sat Jun 17 23:14:46 2023 +0800

    check for player collision with coins

[33mcommit 34d19780bcf49790a8dfae6653a87bdfdf1c1ddd[m
Author: YeffyCodeGit <aditchakraborty2009@gmail.com>
Date:   Sat Jun 17 23:03:56 2023 +0800

    make traversal point collider wider to get around collision bug

[33mcommit 192e6399903453f899c280ff71474ce6ab9c55a0[m
Author: YeffyCodeGit <aditchakraborty2009@gmail.com>
Date:   Sat Jun 17 17:00:39 2023 +0800

    make enemycontroller dirty after setting

[33mcommit a37144c36dc058d0bb300734be2b0ee395a7211b[m
Author: YeffyCodeGit <aditchakraborty2009@gmail.com>
Date:   Fri Jun 16 16:13:18 2023 +0800

    (UnassignedRefException) add enemy path generation window

[33mcommit d4f82ed1a01cecf951e4b7c11464126c5b09e3a2[m
Author: YeffyCodeGit <aditchakraborty2009@gmail.com>
Date:   Thu Jun 15 18:02:47 2023 +0800

    add enemy patrolling

[33mcommit 2a49e5868ae015672f24547f83582df0c4ad04c0[m
Author: YeffyCodeGit <aditchakraborty2009@gmail.com>
Date:   Wed Jun 14 21:40:22 2023 +0800

    add enemy sprite

[33mcommit ec9cbe1ee6c293cf3dccfacaab96a2a39c216fa9[m
Author: YeffyCodeGit <aditchakraborty2009@gmail.com>
Date:   Mon Jun 12 20:56:17 2023 +0800

    calculate coins in scene

[33mcommit 49ec43e6c8a68250d2fb3bff0c3baad50eb25ba0[m
Author: YeffyCodeGit <aditchakraborty2009@gmail.com>
Date:   Sun Jun 11 17:05:28 2023 +0800

    add progression through scenes

[33mcommit d5d6c9656df8c1b9f2995ec7836cd49f00d930e9[m
Author: YeffyCodeGit <aditchakraborty2009@gmail.com>
Date:   Sat Jun 10 12:15:11 2023 +0800

    normalize movement vector

[33mcommit 5e500c389c12ac0b70c33f37392393663e58b948[m
Author: YeffyCodeGit <aditchakraborty2009@gmail.com>
Date:   Sat Jun 10 11:32:28 2023 +0800

    reload scene when touching lava

[33mcommit 46677a0f68e9c1ea983dee1df0d5c262461791ff[m
Author: YeffyCodeGit <aditchakraborty2009@gmail.com>
Date:   Fri Jun 9 23:35:25 2023 +0800

    bind data to tilemap tiles and access

[33mcommit 57c4a560d0183a074e4b2f5af5b0c7fbf1255d11[m
Author: YeffyCodeGit <aditchakraborty2009@gmail.com>
Date:   Fri Jun 9 20:21:38 2023 +0800

    added lava spritemap

[33mcommit 890ddc5f0b28a8b3868600e428f87cc635cc446c[m
Author: YeffyCodeGit <aditchakraborty2009@gmail.com>
Date:   Fri Jun 9 18:55:35 2023 +0800

    Add readme.md

[33mcommit d7c907e69067c057873a6750bdf4502c8d6ac25e[m
Author: YeffyCodeGit <aditchakraborty2009@gmail.com>
Date:   Fri Jun 9 18:53:01 2023 +0800

    add project files
